{
  "name": "finskubot",
  "version": "0.8",
  "description": "FinskuBot",
  "main": "finskubot.js",
  "author": {
    "name": "Markus Palomäki"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markspl/FinskuBot.git"
  },
  "scripts": {
    "start" : "node finskubot.js"
  },
  "dependencies": {
    "discord.js": "^11.6.4"
  }
}
